From 8a1a674461efddf14754d2c5c562e1ae885d199a Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Fri, 20 Nov 2020 20:23:06 +0300
Subject: [PATCH 17/24] jail: load_ldso_conf: Log glob failure as info instead
 of error

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 jail/elf.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/jail/elf.c b/jail/elf.c
index e609b2b..dc6e7b7 100644
--- a/jail/elf.c
+++ b/jail/elf.c
@@ -294,7 +294,7 @@ static void load_ldso_conf(const char *conf)
 			while (*sep == ' ')
 				sep++;
 			if (glob(sep, GLOB_NOESCAPE | GLOB_MARK, NULL, &gl)) {
-				ERROR("glob failed on %s\n", sep);
+				INFO("glob failed on %s (include)\n", sep);
 				continue;
 			}
 			for (i = 0; i < gl.gl_pathc; i++)
-- 
2.34.1.windows.1

