From 501289084a08e70a5aa7fc681ea69ffad32fa85a Mon Sep 17 00:00:00 2001
From: Fabio Berton <fabio.berton@ossystems.com.br>
Date: Wed, 6 Apr 2016 15:03:49 -0300
Subject: [PATCH 3/7] Makefile: LDFLAGS set liblua5.1 for lua lib

Signed-off-by: Fabio Berton <fabio.berton@ossystems.com.br>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 4c7dca9..5d4855d 100644
--- a/Makefile
+++ b/Makefile
@@ -9,7 +9,7 @@ IWINFO_LIB_LDFLAGS = $(LDFLAGS) -shared -Wl,-soname -Wl,$(IWINFO_LIB).$(IWINFO_S
 IWINFO_LIB_OBJ     = iwinfo_utils.o iwinfo_lib.o
 
 IWINFO_LUA         = iwinfo.so
-IWINFO_LUA_LDFLAGS = $(LDFLAGS) -shared -L. -liwinfo -llua
+IWINFO_LUA_LDFLAGS = $(LDFLAGS) -shared -L. -liwinfo -llua5.1
 IWINFO_LUA_OBJ     = iwinfo_lua.o
 
 IWINFO_CLI         = iwinfo
-- 
2.34.1.windows.1

