From dd6cf3b448c18f526c47ae37642976911f321c8e Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Sat, 15 Aug 2020 03:46:49 +0300
Subject: [PATCH 6/7] iwinfo: add device id for Realtek RTL8821CE

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 devices.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/devices.txt b/devices.txt
index b3f3696..1e99093 100644
--- a/devices.txt
+++ b/devices.txt
@@ -193,6 +193,7 @@
 0x02d0 0xa9a6 0x0000 0x0000    0      0  "Cypress"  "CYW43455"
 0x1ae9 0x0310 0x1ae9 0x0000    0      0  "Wilocity" "Wil6210"
 0x8086 0x08b3 0x8086 0x8070    0      0  "Intel"    "Dual Band Wireless AC 3160"
+0x10ec 0xc821 0x10ec 0xc821    0      0  "Realtek"  "RTL8821CE PCIe"
 
 # USB devices
 # 0x0000 | 0x0000 | vendor id | product id | ...
-- 
2.34.1.windows.1

