From 20d1eec7c1fc187bf1d8c207e43ffea3c2bbc03e Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Sun, 1 Jul 2018 05:17:30 +0300
Subject: [PATCH 01/17] block: Validate libubi_open() return value

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 block.c | 30 ++++++++++++++++--------------
 1 file changed, 16 insertions(+), 14 deletions(-)

diff --git a/block.c b/block.c
index 4b45200..84a6901 100644
--- a/block.c
+++ b/block.c
@@ -1678,22 +1678,24 @@ static int main_extroot(int argc, char **argv)
 	/* ... but it also could be an UBI volume */
 	memset(blkdev_path, 0, sizeof(blkdev_path));
 	libubi = libubi_open();
-	find_block_ubi(libubi, "rootfs_data", blkdev_path, sizeof(blkdev_path));
-	libubi_close(libubi);
-	if (blkdev_path[0]) {
-		char cfg[] = "/tmp/ubifs_cfg";
+	if (libubi) {
+		find_block_ubi(libubi, "rootfs_data", blkdev_path, sizeof(blkdev_path));
+		libubi_close(libubi);
+		if (blkdev_path[0]) {
+			char cfg[] = "/tmp/ubifs_cfg";
 
-		/* Mount volume and try extroot (using fstab from that vol) */
-		mkdir_p(cfg, 0755);
-		if (!mount(blkdev_path, cfg, "ubifs", MS_NOATIME, NULL)) {
-			err = mount_extroot(cfg);
-			umount2(cfg, MNT_DETACH);
+			/* Mount volume and try extroot (using fstab from that vol) */
+			mkdir_p(cfg, 0755);
+			if (!mount(blkdev_path, cfg, "ubifs", MS_NOATIME, NULL)) {
+				err = mount_extroot(cfg);
+				umount2(cfg, MNT_DETACH);
+			}
+			if (err < 0)
+				rmdir("/tmp/overlay");
+			rmdir(cfg);
+			return err;
 		}
-		if (err < 0)
-			rmdir("/tmp/overlay");
-		rmdir(cfg);
-		return err;
-       }
+	}
 #endif
 
 	/* As a last resort look for /etc/config/fstab on "rootfs" partition */
-- 
2.34.1.windows.1

