From 7648e4c806fe1a33b164ad93d0d57a6a4945ab0b Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Thu, 15 Nov 2018 16:23:23 +0300
Subject: [PATCH 04/17] block: Fix some memory leaks and unnecessary duplicate
 mounts

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 block.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/block.c b/block.c
index 84a6901..9ad3030 100644
--- a/block.c
+++ b/block.c
@@ -1116,6 +1116,17 @@ static int mount_device(struct probe_info *pr, int type)
 		return err;
 	}
 
+	if (m && mp && (strcmp(mp, m->target) == 0))
+	{
+		ULOG_INFO("%s is already mounted on requested target %s\n", pr->dev, m->target);
+		free(mp);
+		return 0;
+	}
+
+	/* mp is no longer used */
+	if (mp)
+		free(mp);
+
 	if (type == TYPE_HOTPLUG)
 		blockd_notify("hotplug", device, m, pr);
 
-- 
2.34.1.windows.1

