From 2cbfb8c6fa358f32d91b8b1e594fa04d1637bdf1 Mon Sep 17 00:00:00 2001
From: Finley Xiao <finley.xiao@rock-chips.com>
Date: Fri, 9 Jul 2021 17:59:50 +0800
Subject: [PATCH 1312/1325] nvmem: rockchip-otp: Add support for rk3308bs-otp

This adds the necessary data for handling otp on the rk3308bs.

Change-Id: Iba3a4aa0e5f02c6c17459d4adddf5fb95096888d
Signed-off-by: Finley Xiao <finley.xiao@rock-chips.com>
[Ported to kernel 4.19]
Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 drivers/nvmem/rockchip-otp.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/nvmem/rockchip-otp.c b/drivers/nvmem/rockchip-otp.c
index f6ad074e6ab1..58fb3b926979 100644
--- a/drivers/nvmem/rockchip-otp.c
+++ b/drivers/nvmem/rockchip-otp.c
@@ -715,6 +715,10 @@ static const struct of_device_id rockchip_otp_match[] = {
 		.compatible = "rockchip,rk3308-otp",
 		.data = (void *)&px30_data,
 	},
+	{
+		.compatible = "rockchip,rk3308bs-otp",
+		.data = (void *)&px30s_data,
+	},
 #endif
 #ifdef CONFIG_CPU_RK3568
 	{
@@ -745,7 +749,7 @@ static int __init rockchip_otp_probe(struct platform_device *pdev)
 		dev_err(dev, "failed to get match data\n");
 		return -EINVAL;
 	}
-	if (soc_is_px30s())
+	if (soc_is_px30s() || soc_is_rk3308bs())
 		data = &px30s_data;
 
 	otp = devm_kzalloc(&pdev->dev, sizeof(struct rockchip_otp),
-- 
2.17.1

