From 3fb4475539d78a652bde2ef2ecb515404b7dc56e Mon Sep 17 00:00:00 2001
From: XiaoTan Luo <lxt@rock-chips.com>
Date: Wed, 29 Dec 2021 16:31:47 +0800
Subject: [PATCH 1325/1325] ASoC: rk3308_codec: fix codec no sound when drop
 testing

IP vendor suggest that enable pop sound when enable hpout,
and disable it after disable hpout.

Signed-off-by: XiaoTan Luo <lxt@rock-chips.com>
Change-Id: I01f03de8c4859faa4d8966440e8d2dcfa53c8da4
[Ported to kernel 4.19]
Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 sound/soc/codecs/rk3308_codec.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/sound/soc/codecs/rk3308_codec.c b/sound/soc/codecs/rk3308_codec.c
index 11c4e2e3ce45..f7201a80130c 100644
--- a/sound/soc/codecs/rk3308_codec.c
+++ b/sound/soc/codecs/rk3308_codec.c
@@ -1523,6 +1523,11 @@ static int rk3308_codec_dac_lineout_disable(struct rk3308_codec_priv *rk3308)
 
 static int rk3308_codec_dac_hpout_enable(struct rk3308_codec_priv *rk3308)
 {
+	regmap_update_bits(rk3308->regmap, RK3308_DAC_ANA_CON01,
+			   RK3308_DAC_HPOUT_POP_SOUND_L_MSK |
+			   RK3308_DAC_HPOUT_POP_SOUND_R_MSK,
+			   RK3308_DAC_HPOUT_POP_SOUND_L_WORK |
+			   RK3308_DAC_HPOUT_POP_SOUND_R_WORK);
 	udelay(20);
 
 	/* Step 07 */
@@ -1578,6 +1583,12 @@ static int rk3308_codec_dac_hpout_disable(struct rk3308_codec_priv *rk3308)
 			   RK3308_DAC_L_HPOUT_MUTE |
 			   RK3308_DAC_R_HPOUT_MUTE);
 
+	udelay(20);
+	regmap_update_bits(rk3308->regmap, RK3308_DAC_ANA_CON01,
+			   RK3308_DAC_HPOUT_POP_SOUND_L_MSK |
+			   RK3308_DAC_HPOUT_POP_SOUND_R_MSK,
+			   RK3308_DAC_HPOUT_POP_SOUND_L_DIS |
+			   RK3308_DAC_HPOUT_POP_SOUND_R_DIS);
 	return 0;
 }
 
-- 
2.17.1

