#
# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: AM574x IDK EVM
#@DESCRIPTION: Machine configuration for the AM574x IDK EVM running on eMMC internal flash

require conf/machine/include/am574x-idk.inc

OPENWRT_VERSION_PRODUCT:append = " (eMMC)"

#
# Machine/distro features
#
MACHINE_FEATURES:append = "swupdate-factory"

#
# Bootloader
#
UBOOT_MACHINE = ""
UBOOT_CONFIG = "sdcard-defconfig emmc-defconfig"
UBOOT_CONFIG[sdcard-defconfig] = "am574x_idk_sdcard_defconfig,,u-boot.img"
UBOOT_CONFIG[emmc-defconfig] = "am574x_idk_emmc_defconfig,,u-boot.img"

#
# Initramfs (used for factory installation image)
#
INITRAMFS_IMAGE = "tanowrt-image-initramfs-swu-factory"
INITRAMFS_IMAGE_NAME = "${INITRAMFS_IMAGE}-${MACHINE}"
INITRAMFS_IMAGE_BUNDLE = "0"

#
# SWUPDATE
#
SWU_BOARD = "am574x-idk-emmc"
SWU_REVISION = "1.0"

# Extra dependencies for factory installation script
SWU_INSTALL_EXTRA_RDEPENDS += "parted mmc-utils mtd-utils"

SWU_IMAGE_MEDIA_TYPE = "eMMC"
SWU_IMAGE_MMCDEV = "/dev/mmcblk1"

SWU_IMAGE_ARTIFACT_uboot[fname] = "u-boot-${MACHINE}"
SWU_IMAGE_ARTIFACT_uboot[ftype] = "img-emmc-defconfig"

#
# SPL, U-Boot and U-Boot startup script for
# am574x-idk-emmc is on SPI NOR flash
#
SWU_IMAGE_ARTIFACT_spl[fname] = "MLO-emmc-defconfig-x${UBOOT_SPL_MULTIPLE_COUNT_EMMC}"
SWU_IMAGE_ARTIFACT_spl[sw-desc-type] = "raw"
SWU_IMAGE_ARTIFACT_spl[sw-desc-device] = "/dev/mtdblock0"
SWU_IMAGE_ARTIFACT_spl[sw-desc-offset] = "0"

SWU_IMAGE_ARTIFACT_uboot[sw-desc-type] = "raw"
SWU_IMAGE_ARTIFACT_uboot[sw-desc-device] = "/dev/mtdblock1"
SWU_IMAGE_ARTIFACT_uboot[sw-desc-offset] = "0"

SWU_IMAGE_ARTIFACT_startup[sw-desc-type] = "raw"
SWU_IMAGE_ARTIFACT_startup[sw-desc-device] = "/dev/mtdblock2"
SWU_IMAGE_ARTIFACT_startup[sw-desc-offset] = "0"

# Factory image creation
SWU_FACTORY_WKS_FILE ?= "sdimage-ti-swu-factory.wks.in"
SWU_FACTORY_EXTRA_DEPENDS += "\
	u-boot-startup-script:do_deploy \
	virtual/bootloader:do_deploy \
	virtual/kernel:do_deploy \
"
SWU_FACTORY_EXTRA_FILES = "\
	u-boot-initial-env-emmc-defconfig.bin;u-boot-initial-env.bin \
"

# These variables are used in sdimage-ti-swu-factory.wks.in
WKS_FACTORY_IMAGE_MLO_BINARY = "MLO-sdcard-defconfig"
WKS_FACTORY_IMAGE_STARTUP_BINARY = "startup-factory-${MACHINE}.img"
WKS_FACTORY_IMAGE_KERNEL_BINARY = "fitImage-${INITRAMFS_IMAGE}-${MACHINE}.ext4"
WKS_FACTORY_IMAGE_UBOOT_BINARY = "u-boot-${MACHINE}.img-sdcard-defconfig"
WKS_FACTORY_IMAGE_UBOOT_INITIAL_ENV_BINARY = "u-boot-initial-env-${MACHINE}-sdcard-defconfig.bin"
