From 83d617f893cd9bcba5648aaafb90a99bd167ef7a Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Fri, 16 Dec 2022 14:53:42 +0300
Subject: [PATCH] Fix compilation for kernels below 5.4

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 src/compat/siphash/siphash.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/src/compat/siphash/siphash.c b/src/compat/siphash/siphash.c
index 7dc72cb..14c86ec 100644
--- a/src/compat/siphash/siphash.c
+++ b/src/compat/siphash/siphash.c
@@ -13,6 +13,16 @@
 #include <linux/siphash.h>
 #include <asm/unaligned.h>
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 4, 0)
+# ifndef fallthrough
+#  if __has_attribute(__fallthrough__)
+#   define fallthrough                    __attribute__((__fallthrough__))
+#  else
+#   define fallthrough                    do {} while (0)  /* fallthrough */
+#  endif
+# endif
+#endif
+
 #if LINUX_VERSION_CODE < KERNEL_VERSION(3, 14, 0)
 #ifdef __LITTLE_ENDIAN
 #define bytemask_from_count(cnt)	(~(~0ul << (cnt)*8))
-- 
2.30.2

