From cccb78cd5142a220078abd23f67051cc1eac5050 Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Tue, 22 Jun 2021 17:51:29 +0300
Subject: [PATCH] Switch to cgroup v1

Legato has no support for cgroup v2.

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 initd/early.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/initd/early.c b/initd/early.c
index fdc6583..5394f31 100644
--- a/initd/early.c
+++ b/initd/early.c
@@ -61,7 +61,7 @@ early_mounts(void)
 		mount("proc", "/proc", "proc", MS_NOATIME | MS_NODEV | MS_NOEXEC | MS_NOSUID, NULL);
 		mount("sysfs", "/sys", "sysfs", MS_NOATIME | MS_NODEV | MS_NOEXEC | MS_NOSUID, NULL);
 		mount("efivars", "/sys/firmware/efi/efivars", "efivarfs", MS_NOATIME | MS_NODEV | MS_NOEXEC | MS_NOSUID, NULL);
-		mount("cgroup2", "/sys/fs/cgroup", "cgroup2",  MS_NODEV | MS_NOEXEC | MS_NOSUID | MS_RELATIME, "nsdelegate");
+		mount("cgroup", "/sys/fs/cgroup", "cgroup",  MS_NODEV | MS_NOEXEC | MS_NOSUID, NULL);
 		mount("tmpfs", "/dev", "devtmpfs", MS_NOATIME | MS_NOEXEC | MS_NOSUID, "mode=0755,size=512K");
 		ignore(symlink("/tmp/shm", "/dev/shm"));
 		mkdir("/dev/pts", 0755);
@@ -75,11 +75,6 @@ early_mounts(void)
 	mount("tmpfs", "/tmp", "tmpfs", MS_NOSUID | MS_NODEV | MS_NOATIME, "mode=01777");
 	mkdir("/tmp/shm", 01777);
 
-	if (!is_container()) {
-		mkdir("/tmp/cgroup-v1", 0755);
-		mount("cgroup", "/tmp/cgroup-v1", "cgroup", MS_NODEV | MS_NOEXEC | MS_NOSUID, 0);
-	}
-
 	mkdir("/tmp/run", 0755);
 	mkdir("/tmp/lock", 0755);
 	mkdir("/tmp/state", 0755);
-- 
2.28.0.windows.1

