# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/layers/openembedded-core.yml

repos:
  meta-raspberrypi:
    url: https://git.yoctoproject.org/meta-raspberrypi
    refspec: dacad9302a92b0b7edf8546cdcad1f8ef753e462
