# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/layers/openembedded-core.yml

repos:
  meta-intel:
    url: http://git.yoctoproject.org/meta-intel
    refspec: f529e0594a784546926e89ce8e78385e00d0b0a9
